<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>BasebalPlay</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Oswald:400,500" rel="stylesheet">
  <link href="assets/css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
</head>
<body>
  <div class="section no-pad-bot" id="banner-up-tag">
    <div class="container">
      <img src="./images/home_03.png">
    </div>
  </div>
  <div class="cont-nav">
    <div class="lighten-1 hide-on-med-only">
      <div class="nav-wrapper container">
        <div class="row">
          <div class="col s6 offset-s6 right-align social-ico">
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-youtube"></i>
          </div>
        </div>
      </div>
    </div>
    <nav class="lighten-nav" role="navigation">
      <div class="nav-wrapper container">
        <div class="row">
          <div class="col s12 m5 l5 cont-logo">
            <a id="logo-container" href="#" class="brand-logo">
            </a>
          </div>
          <div class="col s12 m7 l7">
            <ul class="right hide-on-med-and-down">
              <li><a href="#">INICIO</a></li>
              <li><a href="#">LIGA VENEZOLANA</a></li>
              <li><a href="#">LIGA MEXICANA</a></li>
              <li><a href="#">NOTICIAS</a></li>
              <li><a href="#">VIDEOS</a></li>
            </ul>
          </div>
        </div>
        <ul id="nav-mobile" class="side-nav">
          <li><a href="#">Navbar Link</a></li>
        </ul>
        <a href="#" data-activates="nav-mobile" class="button-collapse fixed right"><i class="material-icons">menu</i></a>
      </div>
    </nav>
    <div class="cont-ban">
      <div class="cont-img">
        <img src="./images/slide.png">
      </div>
      <div class="container">
        <div class="row">
          <div class="text-cont col s12 offset-m6 m6 offset-l6 l6 ">
            <h2>Fautino De Los Santos ha hecho el trabajo para Lara</h2>
            <p>La efectividad del derecho es de 0.93 en los playoffs de la presente campaña en siete presentaciones</p>
            <div class="btn-more">
              <a href="/">Ver más</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section cont-media">
    <div class="container">
      <div class="row">
        <img src="./images/home_07.png">
      </div>
      <div class="row cont-items-media">
        <div class="col s12 m6 l6">
          <div class="cont-item">
            <span class="icon-icon_play"></span>
            <div class="img-item">
              <img src="./images/Image_10.png">
            </div>
            <div class="text-item">
              <h3>Lorem ipsum dolor sit amet</h3>
              <p>Praesent sollicitudin facilisis urna, sit amet consequat nibh mollis laoreet.</p>
            </div>
          </div>
        </div> 
        <div class="col s12 m6 l6">
          <div class="cont-item-img">
            <div class="item">
              <div class="img-item">
                <img src="./images/Image_15.png">
              </div>
              <div class="text-item">
                <h3>Lorem ipsum dolor sit amet</h3>
                <div class="btn-more">
                  <a href="/">Ver más</a>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="img-item">
                <img src="./images/Image_58.png">
              </div>
              <div class="text-item">
                <h3>Lorem ipsum dolor sit amet</h3>
                <div class="btn-more">
                  <a href="/">Ver más</a>
                </div>
              </div>
            </div>
          </div>
        </div> 
      </div>
    </div>
  </div>
  <div class="section cont-post">
    <div class="container">
      <div class="row">
        <div class="col s12 m8 l8">
          <div class="item-post">
            <div class="row">
              <div class="col s12 m4 l4">
                <div class="item-post-img">
                  <img src="./images/home_15.png">
                </div>
              </div>
              <div class="col s12 m8 l8">
                <div class="item-post-date">
                  <p>Jun 05 - Aug 27</p>
                </div>
                <div class="item-post-title">
                  <h3>fautino de los santos ha hecho el trabajo para lara</h3>
                </div>
                <div class="item-post-cont">
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="item-post">
            <div class="row">
              <div class="col s12 m4 l4">
                <div class="item-post-img">
                  <img src="./images/home_15.png">
                </div>
              </div>
              <div class="col s12 m8 l8">
                <div class="item-post-date">
                  <p>Jun 05 - Aug 27</p>
                </div>
                <div class="item-post-title">
                  <h3>fautino de los santos ha hecho el trabajo para lara</h3>
                </div>
                <div class="item-post-cont">
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="item-post">
            <div class="row">
              <div class="col s12 m4 l4">
                <div class="item-post-img">
                  <img src="./images/home_18.png">
                </div>
              </div>
              <div class="col s12 m8 l8">
                <div class="item-post-date">
                  <p>Jun 05 - Aug 27</p>
                </div>
                <div class="item-post-title">
                  <h3>fautino de los santos ha hecho el trabajo para lara</h3>
                </div>
                <div class="item-post-cont">
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="item-post">
            <div class="row">
              <div class="col s12 m4 l4">
                <div class="item-post-img">
                  <img src="./images/home_20.png">
                </div>
              </div>
              <div class="col s12 m8 l8">
                <div class="item-post-date">
                  <p>Jun 05 - Aug 27</p>
                </div>
                <div class="item-post-title">
                  <h3>fautino de los santos ha hecho el trabajo para lara</h3>
                </div>
                <div class="item-post-cont">
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="item-post">
            <div class="row">
              <div class="col s12 m4 l4">
                <div class="item-post-img">
                  <img src="./images/home_22.png">
                </div>
              </div>
              <div class="col s12 m8 l8">
                <div class="item-post-date">
                  <p>Jun 05 - Aug 27</p>
                </div>
                <div class="item-post-title">
                  <h3>fautino de los santos ha hecho el trabajo para lara</h3>
                </div>
                <div class="item-post-cont">
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="item-post">
            <div class="row">
              <div class="col s12 m4 l4">
                <div class="item-post-img">
                  <img src="./images/home_37.png">
                </div>
              </div>
              <div class="col s12 m8 l8">
                <div class="item-post-date">
                  <p>Jun 05 - Aug 27</p>
                </div>
                <div class="item-post-title">
                  <h3>fautino de los santos ha hecho el trabajo para lara</h3>
                </div>
                <div class="item-post-cont">
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="item-post">
            <div class="row">
              <div class="col s12 m4 l4">
                <div class="item-post-img">
                  <img src="./images/home_25.png">
                </div>
              </div>
              <div class="col s12 m8 l8">
                <div class="item-post-date">
                  <p>Jun 05 - Aug 27</p>
                </div>
                <div class="item-post-title">
                  <h3>fautino de los santos ha hecho el trabajo para lara</h3>
                </div>
                <div class="item-post-cont">
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="item-post">
            <div class="row">
              <div class="col s12 m4 l4">
                <div class="item-post-img">
                  <img src="./images/home_27.png">
                </div>
              </div>
              <div class="col s12 m8 l8">
                <div class="item-post-date">
                  <p>Jun 05 - Aug 27</p>
                </div>
                <div class="item-post-title">
                  <h3>fautino de los santos ha hecho el trabajo para lara</h3>
                </div>
                <div class="item-post-cont">
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="item-post">
            <div class="row">
              <div class="col s12 m4 l4">
                <div class="item-post-img">
                  <img src="./images/home_29.png">
                </div>
              </div>
              <div class="col s12 m8 l8">
                <div class="item-post-date">
                  <p>Jun 05 - Aug 27</p>
                </div>
                <div class="item-post-title">
                  <h3>fautino de los santos ha hecho el trabajo para lara</h3>
                </div>
                <div class="item-post-cont">
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="item-post">
            <div class="row">
              <div class="col s12 m4 l4">
                <div class="item-post-img">
                  <img src="./images/home_32.png">
                </div>
              </div>
              <div class="col s12 m8 l8">
                <div class="item-post-date">
                  <p>Jun 05 - Aug 27</p>
                </div>
                <div class="item-post-title">
                  <h3>fautino de los santos ha hecho el trabajo para lara</h3>
                </div>
                <div class="item-post-cont">
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="item-post">
            <div class="row">
              <div class="col s12 m4 l4">
                <div class="item-post-img">
                  <img src="./images/home_34.png">
                </div>
              </div>
              <div class="col s12 m8 l8">
                <div class="item-post-date">
                  <p>Jun 05 - Aug 27</p>
                </div>
                <div class="item-post-title">
                  <h3>fautino de los santos ha hecho el trabajo para lara</h3>
                </div>
                <div class="item-post-cont">
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="item-post">
            <div class="row">
              <div class="col s12 m4 l4">
                <div class="item-post-img">
                  <img src="./images/home_37.png">
                </div>
              </div>
              <div class="col s12 m8 l8">
                <div class="item-post-date">
                  <p>Jun 05 - Aug 27</p>
                </div>
                <div class="item-post-title">
                  <h3>fautino de los santos ha hecho el trabajo para lara</h3>
                </div>
                <div class="item-post-cont">
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col s12 m4 l4">
          <div class="tagtwo">
            <img src="./images/home_10.png">
          </div>
          <div class="columns">
            <div class="header-col">
              <h3>columns</h3>
            </div>
            <div class="list-col">
              <div class="item-post-col">
                <div class="row">
                  <div class="col s4 m4 l4">
                    <div class="item-post-img">
                      <img src="./images/home_37.png">
                    </div>
                  </div>
                  <div class="col s8 m8 l8">
                    <div class="item-post-title">
                      <h3>la voz de fernando arreaza</h3>
                    </div>
                    <div class="item-post-cont">
                      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                    </div>
                    <div class="btn-more">
                      <a href="/">Ver más</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item-post-col">
                <div class="row">
                  <div class="col s4 m4 l4">
                    <div class="item-post-img">
                      <img src="./images/home_40.png">
                    </div>
                  </div>
                  <div class="col s8 m8 l8">
                    <div class="item-post-title">
                      <h3>la voz de fernando arreaza</h3>
                    </div>
                    <div class="item-post-cont">
                      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                    </div>
                    <div class="btn-more">
                      <a href="/">Ver más</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item-post-col">
                <div class="row">
                  <div class="col s4 m4 l4">
                    <div class="item-post-img">
                      <img src="./images/home_41.png">
                    </div>
                  </div>
                  <div class="col s8 m8 l8">
                    <div class="item-post-title">
                      <h3>la voz de fernando arreaza</h3>
                    </div>
                    <div class="item-post-cont">
                      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                    </div>
                    <div class="btn-more">
                      <a href="/">Ver más</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="tagthree">
            <img src="./images/home_23.png">
          </div>
          <div class="cont-lector">
            <div class="title-cont">
              <h3>del lector</h3>
            </div>
            <div class="list-lector-cont">
              <div class="item-lector">
                <div class="item-img">
                  <img src="./images/home_34.png">
                </div>
                <div class="item-text">
                  <h4>cras eros misi, tincidunt eu interdum non, venenatis ut lorem</h4>
                </div>
              </div>
              <div class="item-lector">
                <div class="item-img">
                  <img src="./images/home_40.png">
                </div>
                <div class="item-text">
                  <h4>cras eros misi, tincidunt eu interdum non, venenatis ut lorem</h4>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <footer class="page-footer">
    <div class="container">
      <div class="row">
        <div class="col s12 m3 l3 cont-logo">
          <a id="logo-container" href="#" class="brand-logo">
            <img src="./images/logo.png">
          </a>
        </div>
        <div class="col s12 m9 l9 right-align social-ico">
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-youtube"></i>
          </div>
      </div>
      <div class="row">
        <div class="col s12 m4 l4 cont-logo-ter">
          <ul>
            <li class="col s12 m7 l7"><a href="#">TERMINOS DE USO</a></li>
            <li class="col s12 m5 l5"><a href="#">CONTACTO</a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="assets/js/materialize.js"></script>
  <script src="assets/js/init.js"></script>

  </body>
</html>
