<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <!--
      manifest.json provides metadata used when your web app is added to the
      homescreen on Android. See https://developers.google.com/web/fundamentals/engage-and-retain/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
    <link href="/css/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald:400,500" rel="stylesheet">
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>BeisbolPLay</title>
    <script async src="https://www.googletagservices.com/tag/js/gpt.js"></script>
<script>
    var googletag = googletag || {};
    googletag.cmd = googletag.cmd || [];
</script>
<script>

 // GPT slots
 var gptAdSlots = [];
 googletag.cmd.push(function() {

   // Define a size mapping object. The first parameter to addSize is
   // a viewport size, while the second is a list of allowed ad sizes.
   var mapping = googletag.sizeMapping().

   // Small ad
   addSize([100, 100], [88, 31]). 

   // Accepts both common mobile banner formats
   addSize([320, 400], [[320, 50], [300, 50]]). 
    
   // Same width as mapping above, more available height
   addSize([320, 700], [300, 250]).

   // Landscape tablet 
   addSize([750, 200], [728, 90]). 

   // Desktop
   addSize([1050, 200], [1024, 120]).build();

   // Define the GPT slot
   gptAdSlots[0] = googletag.defineSlot('/22167442/BeisbolPlay/BP_leaderlboard_1', [320, 50], 'ad-slot').
       defineSizeMapping(mapping).
       addService(googletag.pubads());

  gptAdSlots[1] = googletag.defineSlot('/22167442/BeisbolPlay/BP_leaderlboard_2', [320, 50], 'ad-slot-1').
       defineSizeMapping(mapping).
       addService(googletag.pubads());

  gptAdSlots[2] = googletag.defineSlot('/22167442/BeisbolPlay/BP_mediumrectangle_1_ATF', [[300, 300], [300, 600], [300, 250], [336, 280]], 'ad-slot-2').
       addService(googletag.pubads());

  gptAdSlots[3] = googletag.defineSlot('/22167442/BeisbolPlay/BP_mediumrectangle_2_ATF', [[300, 300], [300, 600], [300, 250], [336, 280]], 'ad-slot-3').
       addService(googletag.pubads());

  gptAdSlots[4] = googletag.defineSlot('/22167442/BeisbolPlay/BP_Native_1x1', [1, 1], 'ad-slot-4').
       addService(googletag.pubads());

   // Start ad fetching
   googletag.pubads().enableSingleRequest();
   googletag.pubads().collapseEmptyDivs();
   googletag.enableServices();  
 });
</script> 
  </head>
  <body>
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>
    <div id="ad-slot-4"></div>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
    <script>
      googletag.cmd.push(function() {
        googletag.display('ad-slot');
        googletag.display('ad-slot-1');
        googletag.display('ad-slot-2');
        googletag.display('ad-slot-3');
        googletag.display('ad-slot-4');
      });
    </script>
    <!-- Import jQuery before materialize.js -->
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/js/materialize.min.js"></script>
    <!-- And then your bundled js -->
  </body>
</html>
